<!DOCTYPE html>
<html>
<head>
	<title>无敌多么寂寞</title>
    <meta charset="utf-8" />
    <style>
*{margin: 0; padding: 0;}
body{background: #ccc}
#header{ width: 100%;padding: 30px; background: #222; font-size: 40px; color: #fff; text-align: center;}

#main{width: 1000px; margin: 30px auto;}
.box{width: 100%; padding: 30px; margin: 30px 0; background: #fff;  box-shadow: 2px 2px 2px #666;border:1px solid #bbb;}
#box1 ul{list-style: none; font-size:20px; line-height:25px;}
#box1 ul li{ margin:10px 0;}

#box1 ul li a{text-decoration: none; color:#444}
#box1 ul li a:visited{color: #444}
#box1 ul li a:hover{ font-size: 22px; color: blue;}

#footer{width: 100%; position:absolute;bottom:0; color:#fff;background: #222; padding: 30px; text-align: center;}
    </style>
</head>
<body>
    <div id="header">
        <p>IFE Study Notes and Code</p>
    </div>
    <div id="main">
        <div id="box1" class="box">
            <h1>阶段一</h1>
            <ul>
                <li><a href="phase_1/task1/01.html">任务一：零基础HTML编码</a></li>
                <li><a href="phase_1/task2/02.html">任务二：零基础HTML及css编码(一)</a></li>
                <li><a href="phase_1/task3/03.html">任务三：三栏式布局</a></li>
                <li><a href="phase_1/task4/04.html">任务四：定位和居中</a></li>
                <li><a href="phase_1/task5/05.html">任务五：零基础HTML及css编码(二)</a></li>
                <li><a href="phase_1/task6/06.html">任务六：通过HTML及CSS模拟报纸排版</a></li>
            </ul>
        </div>
        <div id="box2" class="box">
            <h1>阶段二</h1>
        </div>
    </div>
    <div id="footer">
        <p>版权所有&copy;</p>
    </div>
</body>
</html>
