<!DOCTYPE html>
<html>
    <head>
        <title>task1</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body{background:#ccc;width:100%;margin:0;font-family: "microsoft yahei";}
            img{max-width:100%; max-height:80%}

            .box{width:1000px;margin:30px auto;box-shadow:2px 2px 2px #666; border:1px solid #bbb;background:#fff;padding:20px 20px;}
            .box h3, .author, .time{color:#444}

            .pic-list{list-style: none}
            .pic-list li{width: 300px;height:200px; border:1px solid #c2c2c2; text-align: center; margin: 20px;}
            .pic-list h1{font-size:12px; font-weight: normal;}

            table{border:0; width:100%;border-collapse: collapse;}
            caption{font:bold 15px;}
            td{padding:5px; border:1px #ccc solid}
            th{background: #333;color:#fff;border:1px solid #ccc;text-align:left}
            .table-list tr:last-child{background: #999; font-weight:bold;}

            #aside h1{padding:8px 0 8px 10px;border-left:6px solid #ccc;font-size:1.5em} 
            .sub-form{border:0;}
            td{border:0}
            td[right]{text-align:right;vertical-align:top; padding: 6px;}

            #header{background:#222;height:60px;width:100%;margin:0 6px 0 0;padding:5px}
            .nav{width:1000px;margin:0 auto;height:60px;position:relative;top:0;}
            .nav-logo{width:200px;margin:5px 0;height:50px;float:left;}
            .nav-links{position:absolute;width:380px;right:0}
            .nav-links li{float:left;margin:8px;font-size:14px;}
            .nav-links a{color:#fff;text-decoration: none} 
            .sub-button input{background: rgb(28, 99, 221); line-height: 3em; border-radius: 5px; border: 0; outline: none; color: #fff; width: 100%;}

            #footer{background:#222;padding:10px;width:100%;text-align:center;}
        </style>
    </head>
    <body>
        <div id="header">
            <div class="nav">
                <div class="nav-logo">
                    <img src="IFE-logo.png">
                </div>
                <ul class="nav-links">
                    <li><a href="#" title="导航一">导航链接一</a></li>
                    <li><a href="#" title="导航二">导航链接二</a></li>
                    <li><a href="#" title="导航三">导航链接三</a></li>
                    <li><a href="#" title="导航四">导航链接四</a></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <h2>百度前端技术学院</h2>
            <h3>百度前端技术学院简介</h3>
            <span class="author">作者</span>&nbsp;&nbsp;<span class="time">时间</span>
            <p><a href="http://ife.baidu.com/" title="直接跳到链接">百度前端技术学院</a>诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。<br/>目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。<br />
            诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。诞生于2014年，由百度最大规模的前端技术组织 <br />
            <strong>EFE 团队</strong>发起成立。诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。</p>
            <img src="01.jpg" height=300px width=600px alt="my picture" title="牛牛们！">
            <p><a href="http://ife.baidu.com/" title="新窗口打开" target="_blank">百度前端技术学院</a>诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。<br />目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。<br />
            诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。诞生于2014年，由百度最大规模的前端技术组织 <br />
            <em>EFE 团队</em>发起成立。诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。</p>
        </div>

        <div class="box">
            <h2>第二篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span class="author">作者</span>&nbsp;&nbsp;<span class="time">时间</span>

            <p><a href="http://ife.baidu.com/" title="直接跳到链接">百度前端技术学院</a>诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。<br />目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。<br />
            诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。诞生于2014年，由百度最大规模的前端技术组织 <br />
            <strong>EFE 团队</strong>发起成立。诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。</p>
            <img src="01.jpg" height=300px width=600px alt="my picture" title="牛牛们！">
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>

        <div class="box">
            <h2>图片</h2>
            <ul class="pic-list">
                <li>
                    <h1>好牛的图片</h1>
                    <img src="01.jpg" alt="my picture" title="牛牛们！">
                </li>
                <li>
                    <h1>好牛的图片</h1>
                    <img src="01.jpg"  alt="my picture" title="牛牛们！">
                </li>
                <li>
                    <h1>好牛的图片</h1>
                    <img src="01.jpg"  alt="my picture" title="牛牛们！">
                </li>
                <li>
                    <h1>好牛的图片</h1>
                    <img src="01.jpg" alt="my picture" title="牛牛们！">
                </li>
            </ul>
        </div>

        <div class="box">
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span class="author">作者</span>&nbsp;&nbsp;<span class="time">时间</span>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>

            <table class="table-list">
                <caption>无敌多么寂寞表格</caption>
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>单元格</td>
                    <td>单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>单元格</td>
                    <td>单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>单元格</td>
                    <td>单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>单元格</td>
                    <td>单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td colspan=2>1000</td>
                </tr>
            </table>
        </div>

        <div class="box" id="aside">
            <h1>这里以后是一个侧栏，这是侧栏标题</h1>
            <form>
                <table class="sub-table">
                    <tr>
                        <td right="yes" >
                            <label for="email">请输入邮箱地址：</label>
                        </td>
                        <td>
                            <input type="text" name="email" value="这是一个文本输入框"></input>
                            <p>邮箱地址请按要求格式输入</p>
                        </td>
                    </tr>
                    <tr>
                        <td right="yes">
                            <label for="pwd1">请输入密码：</label>
                        </td>
                        <td>
                            <input type="password" name="pwd1"></input>
                        </td>
                    </tr>
                    <tr>
                        <td right="yes">
                            <label for="pw2">请再次输入密码：</label>
                        </td>
                        <td>
                            <input type="password" name="pwd2"></input>
                            <p>密码请为6-16位英文数字</p>
                        </td>
                        <tr>
                            <td right="yes">
                                <span>性别：</span>
                            </td>
                            <td>
                                <input type="radio" value="1" name="sex">男</input>
                                <input type="radio" value="0" name="sex">女</input>
                            </td>
                        </tr>
                        <tr>
                            <td right="yes">
                                <span>城市：</span>
                            </td>
                            <td>
                                <select id="city">
                                    <option value="beijing" checked="checked">北京</option>
                                    <option value="shanghai">上海</option>
                                    <option value="guangzhou">广州</option>
                                    <option value="shenzhen">深圳</option>
                                    <option value="xian">西安</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td right="yes">
                                <span>爱好：</span>
                            </td>
                            <td>
                                <input type="checkbox" name="aihao">运动</input>
                                <input type="checkbox" name="aihao">艺术</input>
                                <input type="checkbox" name="aihao">科学</input>
                            </td>
                        </tr>
                        <tr>
                            <td right="yes">
                                <span>个人描述：</span>
                            </td>
                            <td>
                                <textarea rows="2" cols="20" name="detail">这是一个多行输入框</textarea>
                            </td>
                        </tr>

                </table>    
                <div class="sub-button">
                    <input type="submit" value="确认提交" ></input>
                </div>
            </form>
        </div>
        <div id="footer">
            <p>版权所有&copy;</p>
        </div>
    </body>
</html>
