<!DOCTYPE HTML>
<html>
    <head>
        <title>三栏式布局</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin:0;padding:0;}
            .team{padding:20px;margin:20px;position:relative;min-height:460px;min-width:600px;background:#eee;border:1px solid #999}
            #team-logo{width:160px;padding:20px;border:1px solid #999;margin:20px;position:absolute;left:0;top:0;vertical-align:top}
            #team-logo img{display:inline-block;float:left;}
            #team-logo h6{float:right;margin:20px 0 0 10px}
            #team-info{padding:20px;border:1px solid #999;margin:0 140px 0 220px}
            #member-info{width:80px;padding:20px;margin:20px;border:1px solid #999;position:absolute;right:0;top:0;}
            img{display:block;width:80px;height:80px;margin:10px 0;border:1px solid #999}
        </style>
    </head>
    <body>
        <div class="team">
            <div id="team-logo">
                <img src="01.png" alt="" ></img>
                <h6>无敌多么寂寞</h6>
            </div>
            <div id="team-info">
                <p><strong>“无敌多么寂寞。。。”团队：</strong></p><br />
                <p>
                无敌是寂寞的，然而我们这几个兄弟却不寂寞，我们只是走在通往寂寞的道路上
                </p>
            </div>
            <div id="member-info">
                <img src="01.png" alt="" ></img>
                <img src="01.png" alt="" ></img>
                <img src="01.png" alt="" ></img>
                <img src="01.png" alt="" ></img>
            </div>
        </div>
    </body>
</html>
